alerts.proto

syntax = "proto3";
package alerts;


enum AlertErrorCode {
  NOT_FOUND = 0;
  SERVER_ERROR = 1;
  BAD_REQUEST = 3;
}

message AlertError {
  string message = 1;
  AlertErrorCode error_code = 2;
}

message Alert {
  int64 recipient_id = 1;
  int64 uniq = 2;
  int64 thread_id = 3;
  string message = 4;
  int64 timestamp = 5;
  string action_path = 6;
  int64 ttl = 7;
  bool seen = 8;
}

message GetAlertsForUserRequest {
  int64 user_id = 1;
}

message GetAlertsForUserResponse {
  repeated Alert alerts = 1;
  AlertError error = 3;
}

message MarkAlertSeenRequest {
  int64 user_id = 1;
  int64 uniq = 2;
}

message MarkAlertSeenResponse {
  AlertError error = 1;
}

message SendAlertRequest {
  Alert alert = 1;
}

message SendAlertResponse {
  AlertError error = 1;
}

service Alerts {
  rpc GetAlertsForUser(GetAlertsForUserRequest) returns (GetAlertsForUserResponse) {};
  rpc MarkAlertSeen(MarkAlertSeenRequest) returns (MarkAlertSeenResponse){};
  rpc SendAlert(SendAlertRequest) returns (SendAlertResponse) {};
}
